monitoring:
  - host: salt
placement:
  - cassandra:
    - hosts:
      - h5
      - h6
      - h7
      - h8
    - version: 3.11.1
  - zookeeper:
    - hosts:
      - h5
      - h6
      - h7
      - h8
    - version: 3.4.11
    - host_zooid_mapping:
      - h5 : 1 
      - h6 : 2
      - h7 : 3
      - h8 : 4
  - spark:
    - hosts:
      - h5
      - h6
  - iperf_server:
    - hosts:
      - h5
      - h6
      - h7
  - iperf_client:
    - hosts:
      - h6
      - h7
      - h8
  - iperf_target:
    - h6 : h5
    - h7 : h6
    - h8 : h7
