monitoring:
  - monitoring_vm: salt
placement:
  - cassandra:
    - erods-ds-5.u-ga.fr: true
    - erods-ds-6.u-ga.fr: true
    - erods-ds-7.u-ga.fr: true
  - kafka:
    - erods-ds-5.u-ga.fr: true
    - erods-ds-6.u-ga.fr: true
    - erods-ds-8.u-ga.fr: true
  - spark:
    - erods-ds-5.u-ga.fr: true
    - erods-ds-6.u-ga.fr: true
  - iperf_server:
    - erods-ds-5.u-ga.fr:
      - running: True
    - erods-ds-6.u-ga.fr:
      - running: True
    - erods-ds-7.u-ga.fr:
      - running: True
  - iperf_client:
    - erods-ds-7.u-ga.fr:
      - running: True
      - target:  erods-ds-5.u-ga.fr
    - erods-ds-8.u-ga.fr:
      - running: True
      - target:  erods-ds-6.u-ga.fr
    - erods-ds-6.u-ga.fr:
      - running: True
      - target: erods-ds-5.u-ga.fr
