monitoring:
  - host: salt
placement:
  - cassandra:
    - hosts:
      - h5
      - h6
      - h8
    - version: 3.11.1
    - first_cqlsh_host: h5
  - zookeeper:
    - hosts:
      - h5
      - h6
      - h8
    - version: 3.4.11
    - host_zooid_mapping:
      - h5 : 1 
      - h6 : 2
      - h8 : 3
  - kafka:
    - replication_factor : 3
    - partition_factor: 6
    - topic_name: words
  - spark:
    - slaves:
      - h5
      - h8
    - master: h7
    - image : nherbaut/spark-wordcount:latest
