monitoring:
  - monitoring_vm: salt
placement:
  - cassandra:
    - hosts:
      - erods-ds-5.u-ga.fr
      - erods-ds-6.u-ga.fr
      - erods-ds-7.u-ga.fr
      - erods-ds-8.u-ga.fr
    - version: 3.11.1
  - kafka:
    - hosts:
      - erods-ds-5.u-ga.fr
      - erods-ds-6.u-ga.fr
      - erods-ds-8.u-ga.fr
  - spark:
    - hosts:
      - erods-ds-5.u-ga.fr
      - erods-ds-6.u-ga.fr
  - iperf_server:
    - erods-ds-5.u-ga.fr
    - erods-ds-6.u-ga.fr
    - erods-ds-7.u-ga.fr
  - iperf_client:
    - erods-ds-7.u-ga.fr:
      - target:  erods-ds-5.u-ga.fr
    - erods-ds-8.u-ga.fr:
      - target:  erods-ds-6.u-ga.fr
    - erods-ds-6.u-ga.fr:
      - target: erods-ds-5.u-ga.fr
